{
  "name": "icodingclub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-bundle": "scss-bundle -e ./src/sass/main.scss -d ./dist/main.css;uglifycss ./dist/main.css > ./dist/main.min.css",
    "webpack": "webpack",
    "copy-advert": "cp src/advert/advert.js dist/advert.js",
    "watch": "webpack --watch --config webpack.prod.js;",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js;npm run copy-advert",
    "md-watch": "fswatch -o articles/object-iteration-es6/story.md | xargs -n1 node scripts/mdToHtml.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "showdown": "^1.8.6",
    "showdown-prettify": "^1.3.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
